<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.room.fitness.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width            ="match_parent"
            android:layout_height           ="wrap_content"
            android:layout_centerVertical   ="true"
            android:text                    ="Fitness"
            android:textSize                ="20sp"
            android:textStyle               ="bold"
            android:paddingLeft             ="16dp"
            android:paddingRight            ="16dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/programms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
